Repository: dookieChanHermes/pocket-price-reader-ios
Catalog: Sources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

# scan_mode
source: 🌸 Scan a tag
ja: 🌸 タグをスキャン
zh_hans: 🌸 扫一扫价签
zh_hant: 🌸 掃描價錢牌

# type_mode
source: Type it
ja: 手入力
zh_hans: 手动输入
zh_hant: 手動輸入

# hint_scan
source: Point at a price tag and hold steady
ja: 値札にカメラを向けて、そのままキープ
zh_hans: 对准价签，拿稳一点
zh_hant: 對準價錢牌，保持穩定

# perm_title
source: Let Petal peek through the camera
ja: Petal（ペタル）にカメラをのぞかせてね
zh_hans: 让 Petal 透过相机看一眼
zh_hant: 讓 Petal 透過鏡頭看一看

# perm_body
source: Petal reads price tags live and converts them on the spot. Nothing is saved or sent anywhere.
ja: Petalが値札をその場で読み取って変換します。保存も送信もいっさいしません。
zh_hans: Petal 会实时识别价签并马上帮你换算，所有内容都不保存、不上传。
zh_hant: Petal 會即時讀取價錢牌並馬上換算，不會儲存，也不會上傳任何資料。

# perm_button
source: Turn on camera
ja: カメラをオンにする
zh_hans: 开启相机
zh_hant: 開啟相機

# no_camera
source: No camera here, so let’s type the price instead.
ja: カメラが使えないので、価格を手入力しましょう。
zh_hans: 这里没有可用的相机，那就手动输入价格吧。
zh_hant: 這裡沒有相機，那就改用手動輸入吧。

# today_rate_suffix
source: at today’s rate
ja: 本日のレートで
zh_hans: 按今日汇率
zh_hant: 以今日匯率計

# reading_label
source: Reading
ja: 読み取る通貨
zh_hans: 识别货币
zh_hant: 正在讀取

# show_label
source: Show in
ja: 表示する通貨
zh_hans: 换算为
zh_hant: 換算成

# add_currency
source: Add a currency
ja: 通貨を追加
zh_hans: 添加货币
zh_hant: 新增貨幣

# primary_tag
source: primary
ja: メイン
zh_hans: 主显
zh_hant: 主要

# done_button
source: Done
ja: 完了
zh_hans: 完成
zh_hant: 完成

# rates_label
source: rates:
ja: レート：
zh_hans: 汇率：
zh_hant: 匯率：

# rate_source_live
source: live
ja: 最新
zh_hans: 实时
zh_hant: 即時

# rate_source_cached
source: cached
ja: 保存済み
zh_hans: 缓存
zh_hant: 已快取

# rate_source_offline
source: offline · bundled
ja: オフライン · 内蔵
zh_hans: 离线 · 内置
zh_hant: 離線 · 內建
